#ACTUATOR
server.contextPath=/nature
endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true

info.app.name=Spring Boot Actuator Sample Application
info.app.description=Spring Boot Actuator Sample Application
info.app.version=1.0.0

management.security.enabled=false

#ACTUATOR